<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>mouseworld</title>
    
</head>
<body>
<div id="main">
  <div class="box"><center><h2>hazel's blog</h2>
<p>Hi! This is my blogging website. I have never made a Github webpage before!</p>
</center>
</div>
<div id="contain"><div class="box2" style="width:70%"><center><h3>about me:</h3></center>
<P>

Lorem ipsum dolor sit amet, nec eleifend lorem feugiat et. Integer eget tellus in eros malesuada consectetur. In tempus rutrum ex, vel egestas lectus feugiat quis. Donec vehicula elit nisi, at hendrerit neque imperdiet sed. Mauris at felis ac erat finibus blandit sit amet et mi. Praesent interdum turpis vitae magna aliquet ullamcorper. Mauris eget augue dapibus, cursus tortor at, tempor nisi.
</p><p>
 Phasellus felis nisi, hendrerit et ipsum. Suspendisse eleifend congue. Integer at fermentum mi, quis tincidunt metus. Donec sodales ut lectus ut pretium. Nullam porttitor magna sed metus. <center><img src="https://i.imgur.com/apqpVmK.png" width=20%>
</center></p><p></p>
</div><div class="box2" style="width:26.2%"><center><h3>navigation:</h3></center><ul>
<li></li></ul></div>
</div><div class="box2" style="width:70%"><P></P>
<center><img src="https://i.imgur.com/vNsi1Bw.jpg" width=74%> 
<img src="https://i.imgur.com/Aiq67lE.gif" width=23.5%>
</center><p></p></div></div>

<style> body {
 background-image: url('https://i.imgur.com/3delT3F.jpeg'); 
 color: black;
 font-family: 'Courier New', monospace;
 font-size:1.1em;
}

#main {
width:60%;
margin:auto;
}

h1, h2, h3 {font-family: 'Comic Sans MS', monospace;
font-variant:small-caps;
color:red;
  text-shadow:
    1px 1px 0 #000,
    -1px 1px 0 #000,
    -1px -1px 0 #000,
    1px -1px 0 #000;}
h1 {font-size:2.3em;}
h2 {font-size:1.8em;}
h3 {font-size:1.4em;}
p {margin:2%}
body a{color:blue;
  text-decoration:none;}
  body a:hover{color:green;
  text-decoration:underline;}
  body a:active{color:purple;
  text-decoration:underline;}
.box {
  background-color: #ffffff;
  border: .1em black solid;
  margin-top:.5%;
  margin-left:auto;
  margin-right:auto; 
  padding:.5%;
  width:98%;
}

.box2 {
  background-color: #ffffff;
  border: .1em black solid;
  margin-top:.5%; 
  width:100%;
  margin-left:.3%;
  margin-right:.3%;
  padding:.5%;
}

#contain {
  display:         flex;
  flex-wrap:       wrap;
  justify-content: center;
}
@media (max-width: 480px) {
    #main {width:100%;}
.box2 {width:100% !important;}}
 @media (max-width:800px) {
  #main {width:100%;}
.box2 {width:100% !important;}
 }
 @media (max-width:1000px) {
  #main {width:70% !important;}
.box2 {width:100% !important;}
 }

 @media (max-width:1250px) {
  #main {width:70% !important;}
 }

</style>
</body>
</html>
